/*
    0- 600px   phone
    600- 900   Tab-port
    900- 1200  Tab-land
    1200-1800      this is our normal style
    1800 - :     Big Desktop

ORDER: Base + typography  > 
general layout(header etc)  > 
grid > page layout > components
*/
:root {
  --color-primaryBackGround: hsl(236, 72%, 79%);
  --color-secondaryBackGround: hsl(237, 63%, 64%);
  --color-primaryLinearGradient: linear-gradient(135deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  --color-primaryLinearHover: linear-gradient(135deg, hsl(236, 71%, 84%), hsl(237, 51%, 69%));
  --color-lighterGB: hsl(240, 78%, 98%);
  --color-lightGB: hsl(234, 14%, 74%);
  --color-grayishblue: hsl(233, 13%, 49%);
  --color-darkGB: hsl(232, 13%, 33%);
  --color-white: hsl(0, 100%, 100%)
; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-size: 62.5%; }

body {
  font-family: "Montserrat", "lato";
  font-weight: 700; }

.heading__text {
  font-size: 2rem;
  letter-spacing: 1px;
  color: var(--color-darkGB); }

.toggle__text {
  font-size: 1rem;
  padding: 0 1rem;
  color: var(--color-lightGB); }

.cards {
  color: var(--color-grayishblue); }
  .cards__card--2 {
    color: var(--color-lighterGB); }
  .cards__cardHeader {
    font-size: 1.2rem; }
  .cards__cardPrice {
    color: var(--color-darkGB);
    font-size: 4.5rem;
    font-weight: 700;
    margin: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .cards__cardPrice--two {
      color: var(--color-lighterGB); }
    .cards__cardPrice--currency {
      font-size: 2.5rem;
      margin-right: 1rem; }
      .cards__cardPrice--currency--two {
        color: var(--color-lighterGB); }
  .cards__cardList {
    color: var(--color-grayishblue);
    font-size: 0.9rem; }
    .cards__cardList--two {
      color: var(--color-lighterGB); }

.btn, .btn:link, .btn:visited {
  padding: .5rem 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 2.3rem;
  font-size: .9rem;
  border-radius: .3rem;
  height: 2rem;
  border: none;
  cursor: pointer; }
  @media (max-width: 93.75em) {
    .btn, .btn:link, .btn:visited {
      margin: 3rem 2.3rem; } }

.btn:hover {
  background-color: transparent;
  background-image: none;
  color: var(--color-secondaryBackGround);
  border: 1px solid var(--color-secondaryBackGround); }

.btn:active, .btn:focus {
  outline: none; }

.btn--white {
  background-color: var(--color-lighterGB);
  color: var(--color-secondaryBackGround); }
  .btn--white:hover {
    color: var(--color-lighterGB);
    border: 1px solid var(--color-lighterGB); }

.btn--color {
  background-image: var(--color-primaryLinearGradient);
  color: white; }

.cards {
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 56.25em) {
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; } }
  .cards__cardHeader {
    text-align: center;
    margin-top: 1.5rem; }
    .cards__cardHeader--two {
      margin-top: 3.5rem; }
      @media (max-width: 56.25em) {
        .cards__cardHeader--two {
          margin-top: 1.5rem; } }
  .cards__card {
    width: 24rem;
    height: 30rem;
    background-color: var(--color-white);
    border-radius: 1rem;
    box-shadow: 0 0.2rem 3rem rgba(179, 181, 198, 0.3);
    z-index: 1000; }
    .cards__card--2 {
      height: 34rem;
      background-image: var(--color-primaryLinearGradient); }
      @media (max-width: 93.75em) {
        .cards__card--2 {
          height: 34rem; } }
      @media (max-width: 56.25em) {
        .cards__card--2 {
          height: 30rem; } }
    @media (max-width: 56.25em) {
      .cards__card {
        margin-bottom: 2.5rem; } }
  .cards__cardList {
    width: 100%; }
    .cards__cardList ul {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      list-style: none;
      margin: 0 auto; }
    .cards__cardList li {
      width: 80%;
      align-self: center;
      text-align: center;
      padding: 1rem 0;
      border-bottom: 1px solid var(--color-lightGB); }
      .cards__cardList li:first-child {
        border-top: 1px solid var(--color-lightGB); }
    .cards__cardList ul > li.two {
      border-bottom: 1px solid var(--color-lighterGB); }
      .cards__cardList ul > li.two:first-child {
        border-top: 1px solid var(--color-lighterGB); }

.toggle {
  display: inline-flex;
  align-items: center; }
  .toggle__input {
    display: none; }
  .toggle__switch {
    cursor: pointer;
    align-self: flex-start; }
  .toggle__slider {
    width: 3.5rem;
    height: 2rem;
    background-image: var(--color-primaryLinearGradient);
    border-radius: 1rem;
    display: inline-flex; }
    .toggle__slider::after {
      content: "";
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 50%;
      background-color: var(--color-lighterGB);
      margin-top: 3.5px;
      margin-left: 3px;
      transition: all .3s; }
  .toggle__input:checked ~ .toggle__switch .toggle__slider::after {
    transform: translateX(1.5rem); }

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-lighterGB);
  display: flex;
  flex-direction: column;
  align-items: center; }

.bkgd__top {
  position: absolute;
  top: 0;
  right: 0; }
  @media (max-width: 56.25em) {
    .bkgd__top {
      top: -5.6rem;
      right: 0; } }
  @media (max-width: 37.5em) {
    .bkgd__top {
      top: 0;
      right: 0;
      width: 30%;
      height: 48%; } }
  @media (min-width: 121.875em) {
    .bkgd__top {
      top: 0;
      right: 0;
      width: 20%; } }

.bkgd__bottom {
  position: absolute;
  top: 44rem;
  left: 0; }
  @media (max-width: 93.75em) {
    .bkgd__bottom {
      top: 30rem;
      left: 0; } }
  @media (max-width: 56.25em) {
    .bkgd__bottom {
      top: 93rem;
      left: 0; } }
  @media (min-width: 121.875em) {
    .bkgd__bottom {
      top: 44rem;
      left: 0;
      width: 26%; } }

.container {
  margin-top: 2rem;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (max-width: 26.25em) {
    .container {
      max-width: 100%; } }

.heading__box {
  margin: 2rem 0 2rem 0; }

.toggle {
  margin-bottom: 2rem; }
  @media (min-width: 121.875em) {
    .toggle {
      margin-bottom: 5rem; } }
