body{
    width: 100vw;
    height: 100vh;
    background-color: var(--color-lighterGB);
}

.bkgd{
    // position: relative;

    &__top{        
        position: absolute;
        top: 0;
        right: 0;
    }
    
    &__bottom{
        position: absolute;
        top: 44rem;
        left: 0;
    }
}


.container{
    max-width: 80rem;
    height: 60rem;
    margin: 0 auto;

}
.heading {
    &__box{
        margin-top: 6rem;
    }
    &__text{
        // padding-top: 4rem;
    }
}

.toggle{
    display: flex;
    justify-content: center;
    padding-bottom: 5rem;

    &__text{
        padding: 0 1rem;
    }

}

 .cards{     
     display: flex;
     justify-content: center;
     align-items: center;



     &__card{
        width: 24rem;
        height: 29rem;
        background-color: var(--color-white);  
        border-radius: 1rem;
        box-shadow: 0 .2rem 3rem rgba(179, 181, 198,.3);

        z-index: 1000;


        &--2{
            height: 32rem;
            background-image: var(--color-primaryLinearGradient);
        }
     }

     &__cardList{
         width: 100%;

         ul{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            list-style: none;
            margin: 0 auto;          
        }

        ul > li.two{
            border-bottom: 1px solid var(--color-lighterGB);
        }

        li{
            width: 80%;
            align-self: center;
            text-align: center;
            padding: 1rem 0;
            border-bottom: 1px solid var(--color-lightGB);
        }    
        
        &--listTwo{
            border-bottom: 1px solid var(--color-lighterGB);
        }
 }
}